# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OATS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\OATS && C:\CMake\bin\cmake-gui.exe -SD:\home\PMS\Raven\rave\OATS -BD:\home\PMS\Raven\rave\OATS"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target OATS


#############################################
# Order-only phony target for OATS

build cmake_object_order_depends_target_OATS: phony || OATS_autogen OATS_autogen/EWIEGA46WW/qrc_oats.cpp

build CMakeFiles/OATS.dir/OATS_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__OATS_ OATS_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\OATS_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\OATS_autogen

build CMakeFiles/OATS.dir/main.cpp.obj: CXX_COMPILER__OATS_ main.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/mainwindow.cpp.obj: CXX_COMPILER__OATS_ mainwindow.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/timeanalyzerwidget.cpp.obj: CXX_COMPILER__OATS_ timeanalyzerwidget.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\timeanalyzerwidget.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/datetimewidget.cpp.obj: CXX_COMPILER__OATS_ datetimewidget.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\datetimewidget.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/playlistcontrolwidget.cpp.obj: CXX_COMPILER__OATS_ playlistcontrolwidget.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\playlistcontrolwidget.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/scheduleitem.cpp.obj: CXX_COMPILER__OATS_ scheduleitem.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\scheduleitem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/gridpanel.cpp.obj: CXX_COMPILER__OATS_ gridpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\gridpanel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/subjectobserver.cpp.obj: CXX_COMPILER__OATS_ subjectobserver.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\subjectobserver.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/schedulegriditem.cpp.obj: CXX_COMPILER__OATS_ schedulegriditem.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\schedulegriditem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/timegridpanel.cpp.obj: CXX_COMPILER__OATS_ timegridpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\timegridpanel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/trackgridpanel.cpp.obj: CXX_COMPILER__OATS_ trackgridpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\trackgridpanel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/statusgridpanel.cpp.obj: CXX_COMPILER__OATS_ statusgridpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\statusgridpanel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/transitionmodegridpanel.cpp.obj: CXX_COMPILER__OATS_ transitionmodegridpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\transitionmodegridpanel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/outputpanel.cpp.obj: CXX_COMPILER__OATS_ outputpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\outputpanel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/playmodepanel.cpp.obj: CXX_COMPILER__OATS_ playmodepanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\playmodepanel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/baseentity.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/framework/baseentity.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework\baseentity.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/entityfields.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/framework/entityfields.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework\entityfields.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/entitydatamodel.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/framework/entitydatamodel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework\entitydatamodel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/relationmapper.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/framework/relationmapper.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework\relationmapper.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/dataprovider.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/framework/dataprovider.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework\dataprovider.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/ravenexception.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/framework/ravenexception.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework\ravenexception.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/databaseconnector.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/framework/databaseconnector.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework\databaseconnector.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/databasemanager.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/framework/databasemanager.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework\databasemanager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/tree.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/framework/tree.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework\tree.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/treeviewmodel.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/framework/treeviewmodel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework\treeviewmodel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/letterfilterwidget.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/framework/letterfilterwidget.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework\letterfilterwidget.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audio.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/audio/audio.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio\audio.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/artist.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/audio/artist.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio\artist.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiofile.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/audio/audiofile.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio\audiofile.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiolibrary.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/audio/audiolibrary.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio\audiolibrary.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiofolder.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/audio/audiofolder.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio\audiofolder.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiotrackviewer.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/audio/audiotrackviewer.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio\audiotrackviewer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiotrackitem.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/audio/audiotrackitem.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio\audiotrackitem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiolibitem.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/audio/audiolibitem.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio\audiolibitem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiotool.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/audio/audiotool.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio\audiotool.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/security/authentication.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/security/authentication.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\security\authentication.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\security

build CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/security/user.cpp.obj: CXX_COMPILER__OATS_ D$:/home/PMS/Raven/rave/security/user.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\security\user.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\home\PMS\Raven\rave\security

build CMakeFiles/OATS.dir/OATS_autogen/EWIEGA46WW/qrc_oats.cpp.obj: CXX_COMPILER__OATS_ OATS_autogen/EWIEGA46WW/qrc_oats.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OATS.dir\OATS_autogen\EWIEGA46WW\qrc_oats.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -IOATS_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\OATS_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target OATS


#############################################
# Link the executable OATS.exe

build OATS.exe: CXX_EXECUTABLE_LINKER__OATS_ CMakeFiles/OATS.dir/OATS_autogen/mocs_compilation.cpp.obj CMakeFiles/OATS.dir/main.cpp.obj CMakeFiles/OATS.dir/mainwindow.cpp.obj CMakeFiles/OATS.dir/timeanalyzerwidget.cpp.obj CMakeFiles/OATS.dir/datetimewidget.cpp.obj CMakeFiles/OATS.dir/playlistcontrolwidget.cpp.obj CMakeFiles/OATS.dir/scheduleitem.cpp.obj CMakeFiles/OATS.dir/gridpanel.cpp.obj CMakeFiles/OATS.dir/subjectobserver.cpp.obj CMakeFiles/OATS.dir/schedulegriditem.cpp.obj CMakeFiles/OATS.dir/timegridpanel.cpp.obj CMakeFiles/OATS.dir/trackgridpanel.cpp.obj CMakeFiles/OATS.dir/statusgridpanel.cpp.obj CMakeFiles/OATS.dir/transitionmodegridpanel.cpp.obj CMakeFiles/OATS.dir/outputpanel.cpp.obj CMakeFiles/OATS.dir/playmodepanel.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/baseentity.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/entityfields.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/entitydatamodel.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/relationmapper.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/dataprovider.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/ravenexception.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/databaseconnector.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/databasemanager.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/tree.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/treeviewmodel.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/framework/letterfilterwidget.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audio.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/artist.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiofile.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiolibrary.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiofolder.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiotrackviewer.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiotrackitem.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiolibitem.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/audio/audiotool.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/security/authentication.cpp.obj CMakeFiles/OATS.dir/D_/home/PMS/Raven/rave/security/user.cpp.obj CMakeFiles/OATS.dir/OATS_autogen/EWIEGA46WW/qrc_oats.cpp.obj | D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Charts.a D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgets.a C$:/Program$ Files/PostgreSQL/9.5/lib/libpq.lib D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Gui.a D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Core.a || OATS_autogen
  LINK_LIBRARIES = D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Charts.a  D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgets.a  "C:/Program Files/PostgreSQL/9.5/lib/libpq.lib"  D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Gui.a  D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/POSTGR~1/9.5/lib
  OBJECT_DIR = CMakeFiles\OATS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OATS.exe
  TARGET_IMPLIB = libOATS.dll.a
  TARGET_PDB = OATS.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\OATS && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\home\PMS\Raven\rave\OATS -BD:\home\PMS\Raven\rave\OATS"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for OATS_autogen

build OATS_autogen: phony CMakeFiles/OATS_autogen OATS_autogen/mocs_compilation.cpp


#############################################
# Custom command for OATS_autogen\EWIEGA46WW\qrc_oats.cpp

build OATS_autogen/EWIEGA46WW/qrc_oats.cpp: CUSTOM_COMMAND oats.qrc CMakeFiles/OATS_autogen.dir/AutoRcc_oats_EWIEGA46WW_Info.json images/icons/OnAir.png D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/bin/rcc.exe || OATS_autogen
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\OATS && C:\CMake\bin\cmake.exe -E cmake_autorcc D:/home/PMS/Raven/rave/OATS/CMakeFiles/OATS_autogen.dir/AutoRcc_oats_EWIEGA46WW_Info.json "
  DESC = Automatic RCC for oats.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\OATS_autogen

build CMakeFiles/OATS_autogen OATS_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\OATS && C:\CMake\bin\cmake.exe -E cmake_autogen D:/home/PMS/Raven/rave/OATS/CMakeFiles/OATS_autogen.dir/AutogenInfo.json """
  DESC = Automatic MOC and UIC for target OATS
  restat = 1

# =============================================================================
# Target aliases.

build OATS: phony OATS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/home/PMS/Raven/rave/OATS

build all: phony OATS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/CMake/share/cmake-3.18/Modules/FindPostgreSQL.cmake C$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Charts/Qt5ChartsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake oats.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/CMake/share/cmake-3.18/Modules/FindPostgreSQL.cmake C$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Charts/Qt5ChartsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake oats.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
