# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OATS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Home/Clients/PMS/Raven/rave/OATS/
# =============================================================================
# Object build statements for EXECUTABLE target OATS


#############################################
# Order-only phony target for OATS

build cmake_object_order_depends_target_OATS: phony || OATS_autogen OATS_autogen/EWIEGA46WW/qrc_oats.cpp OATS_autogen/mocs_compilation.cpp OATS_autogen/timestamp OATS_autogen_timestamp_deps

build CMakeFiles/OATS.dir/OATS_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\OATS_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\OATS_autogen

build CMakeFiles/OATS.dir/main.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/main.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\main.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/mainwindow.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/mainwindow.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\mainwindow.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/datetimewidget.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/datetimewidget.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\datetimewidget.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/playlistcontrolwidget.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/playlistcontrolwidget.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\playlistcontrolwidget.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/scheduleitem.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/scheduleitem.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\scheduleitem.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/gridpanel.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/gridpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\gridpanel.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/subjectobserver.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/subjectobserver.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\subjectobserver.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/schedulegriditem.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/schedulegriditem.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\schedulegriditem.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/timegridpanel.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/timegridpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\timegridpanel.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/trackgridpanel.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/trackgridpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\trackgridpanel.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/statusgridpanel.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/statusgridpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\statusgridpanel.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/transitionmodegridpanel.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/transitionmodegridpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\transitionmodegridpanel.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/outputpanel.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/outputpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\outputpanel.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/playmodepanel.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/playmodepanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\playmodepanel.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/commercialviewer.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/commercialviewer.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\commercialviewer.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/trackinfo.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/trackinfo.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\trackinfo.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/jinglegrid.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/jinglegrid.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\jinglegrid.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/cartpanel.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/cartpanel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\cartpanel.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/baseentity.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/baseentity.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\baseentity.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/entityfields.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/entityfields.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\entityfields.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/entitydatamodel.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/entitydatamodel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\entitydatamodel.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/relationmapper.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/relationmapper.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\relationmapper.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/dataprovider.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/dataprovider.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\dataprovider.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/ravenexception.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/ravenexception.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\ravenexception.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/databaseconnector.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/databaseconnector.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\databaseconnector.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/databasemanager.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/databasemanager.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\databasemanager.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/tree.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/tree.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\tree.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/treeviewmodel.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/treeviewmodel.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\treeviewmodel.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/letterfilterwidget.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/letterfilterwidget.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\letterfilterwidget.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/schedule.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/framework/schedule.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework\schedule.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\framework

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audio.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/audio/audio.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio\audio.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/artist.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/audio/artist.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio\artist.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiofile.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/audio/audiofile.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio\audiofile.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiolibrary.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/audio/audiolibrary.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio\audiolibrary.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiofolder.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/audio/audiofolder.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio\audiofolder.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiotrackviewer.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/audio/audiotrackviewer.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio\audiotrackviewer.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiotrackitem.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/audio/audiotrackitem.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio\audiotrackitem.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiolibitem.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/audio/audiolibitem.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio\audiolibitem.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiotool.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/audio/audiotool.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio\audiotool.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiohistoryform.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/audio/audiohistoryform.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio\audiohistoryform.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/trackbrowser.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/audio/trackbrowser.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio\trackbrowser.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\audio

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/security/authentication.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/security/authentication.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\security\authentication.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\security

build CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/security/user.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/security/user.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\security\user.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\D_\Home\Clients\PMS\Raven\rave\security

build CMakeFiles/OATS.dir/OATS_autogen/EWIEGA46WW/qrc_oats.cpp.obj: CXX_COMPILER__OATS_Debug D$:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/EWIEGA46WW/qrc_oats.cpp || cmake_object_order_depends_target_OATS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OATS.dir\OATS_autogen\EWIEGA46WW\qrc_oats.cpp.obj.d
  FLAGS = -Wno-return-type -g -std=gnu++20
  INCLUDES = -ID:/Home/Clients/PMS/Raven/rave/OATS -ID:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/Raven/rave/OATS/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OATS.dir
  OBJECT_FILE_DIR = CMakeFiles\OATS.dir\OATS_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target OATS


#############################################
# Link the executable OATS.exe

build OATS.exe: CXX_EXECUTABLE_LINKER__OATS_Debug CMakeFiles/OATS.dir/OATS_autogen/mocs_compilation.cpp.obj CMakeFiles/OATS.dir/main.cpp.obj CMakeFiles/OATS.dir/mainwindow.cpp.obj CMakeFiles/OATS.dir/datetimewidget.cpp.obj CMakeFiles/OATS.dir/playlistcontrolwidget.cpp.obj CMakeFiles/OATS.dir/scheduleitem.cpp.obj CMakeFiles/OATS.dir/gridpanel.cpp.obj CMakeFiles/OATS.dir/subjectobserver.cpp.obj CMakeFiles/OATS.dir/schedulegriditem.cpp.obj CMakeFiles/OATS.dir/timegridpanel.cpp.obj CMakeFiles/OATS.dir/trackgridpanel.cpp.obj CMakeFiles/OATS.dir/statusgridpanel.cpp.obj CMakeFiles/OATS.dir/transitionmodegridpanel.cpp.obj CMakeFiles/OATS.dir/outputpanel.cpp.obj CMakeFiles/OATS.dir/playmodepanel.cpp.obj CMakeFiles/OATS.dir/commercialviewer.cpp.obj CMakeFiles/OATS.dir/trackinfo.cpp.obj CMakeFiles/OATS.dir/jinglegrid.cpp.obj CMakeFiles/OATS.dir/cartpanel.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/baseentity.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/entityfields.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/entitydatamodel.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/relationmapper.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/dataprovider.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/ravenexception.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/databaseconnector.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/databasemanager.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/tree.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/treeviewmodel.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/letterfilterwidget.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/framework/schedule.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audio.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/artist.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiofile.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiolibrary.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiofolder.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiotrackviewer.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiotrackitem.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiolibitem.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiotool.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/audiohistoryform.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/audio/trackbrowser.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/security/authentication.cpp.obj CMakeFiles/OATS.dir/D_/Home/Clients/PMS/Raven/rave/security/user.cpp.obj CMakeFiles/OATS.dir/OATS_autogen/EWIEGA46WW/qrc_oats.cpp.obj | C$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a C$:/Program$ Files/PostgreSQL/14/lib/libpq.lib C$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a || OATS_autogen OATS_autogen_timestamp_deps
  FLAGS = -Wno-return-type -g
  LINK_LIBRARIES = C:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  "C:/Program Files/PostgreSQL/14/lib/libpq.lib"  C:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/POSTGR~1/14/lib
  OBJECT_DIR = CMakeFiles\OATS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OATS.exe
  TARGET_IMPLIB = libOATS.dll.a
  TARGET_PDB = OATS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Home\Clients\PMS\Raven\rave\OATS && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Home\Clients\PMS\Raven\rave\OATS -BD:\Home\Clients\PMS\Raven\rave\OATS"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Home\Clients\PMS\Raven\rave\OATS && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Home\Clients\PMS\Raven\rave\OATS -BD:\Home\Clients\PMS\Raven\rave\OATS"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for OATS_autogen_timestamp_deps

build OATS_autogen_timestamp_deps: phony CMakeFiles/OATS_autogen_timestamp_deps


#############################################
# Utility command for OATS_autogen

build OATS_autogen: phony CMakeFiles/OATS_autogen OATS_autogen/include/ui_mainwindow.h OATS_autogen/timestamp OATS_autogen/mocs_compilation.cpp OATS_autogen_timestamp_deps


#############################################
# Custom command for OATS_autogen\timestamp

build OATS_autogen/timestamp OATS_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}OATS_autogen/timestamp ${cmake_ninja_workdir}OATS_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/./bin/moc.exe C$:/Qt/6.2.4/mingw_64/./bin/uic.exe || OATS_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Home\Clients\PMS\Raven\rave\OATS && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/Home/Clients/PMS/Raven/rave/OATS/CMakeFiles/OATS_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Home/Clients/PMS/Raven/rave/OATS D:/Home/Clients/PMS/Raven/rave/OATS D:/Home/Clients/PMS/Raven/rave/OATS D:/Home/Clients/PMS/Raven/rave/OATS D:/Home/Clients/PMS/Raven/rave/OATS/OATS_autogen/deps D:/Home/Clients/PMS/Raven/rave/OATS/CMakeFiles/d/eb36115aec1ad6045d9797fd85c682e2cb9238e9794012ce5274aed471c607a5.d"
  DESC = Automatic MOC and UIC for target OATS
  depfile = D:/Home/Clients/PMS/Raven/rave/OATS/CMakeFiles/d/eb36115aec1ad6045d9797fd85c682e2cb9238e9794012ce5274aed471c607a5.d
  restat = 1


#############################################
# Custom command for OATS_autogen\EWIEGA46WW\qrc_oats.cpp

build OATS_autogen/EWIEGA46WW/qrc_oats.cpp | ${cmake_ninja_workdir}OATS_autogen/EWIEGA46WW/qrc_oats.cpp: CUSTOM_COMMAND oats.qrc CMakeFiles/OATS_autogen.dir/AutoRcc_oats_EWIEGA46WW_Info.json images/icons/OnAir.png C$:/Qt/6.2.4/mingw_64/./bin/rcc.exe || OATS_autogen OATS_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Home\Clients\PMS\Raven\rave\OATS && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc D:/Home/Clients/PMS/Raven/rave/OATS/CMakeFiles/OATS_autogen.dir/AutoRcc_oats_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for oats.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\OATS_autogen_timestamp_deps

build CMakeFiles/OATS_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/OATS_autogen_timestamp_deps: phony C$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a C$:/Qt/6.2.4/mingw_64/./bin/uic.exe C$:/Qt/6.2.4/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\OATS_autogen

build CMakeFiles/OATS_autogen OATS_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/OATS_autogen ${cmake_ninja_workdir}OATS_autogen/include/ui_mainwindow.h: phony OATS_autogen/timestamp || OATS_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build OATS: phony OATS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Home/Clients/PMS/Raven/rave/OATS

build all: phony OATS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPostgreSQL.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindPostgreSQL.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt oats.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPostgreSQL.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindPostgreSQL.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt oats.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
