{
    "jingles": [
        {
            "col": 0,
            "duration": 7000,
            "extension": "ogg",
            "jingle_id": "100",
            "page_id": 1,
            "row": 0,
            "title": "Stereo Test",
            "track_id": 6,
            "track_path": "D:/music/studio1/"
        },
        {
            "col": 1,
            "duration": 44000,
            "extension": "ogg",
            "jingle_id": "101",
            "page_id": 1,
            "row": 0,
            "title": "Sabuni Gaya",
            "track_id": 11,
            "track_path": "D:/music/studio1/"
        },
        {
            "col": 1,
            "duration": 30000,
            "extension": "ogg",
            "jingle_id": "111",
            "page_id": 1,
            "row": 1,
            "title": "Murder",
            "track_id": 73,
            "track_path": "D:/music/studio1/1"
        }
    ]
}
