<RCC>
    <qresource prefix="/">
        <file>images/icons/OnAir.png</file>
        <file>images/icons/down_arrow.png</file>
        <file>images/icons/left_arrow.png</file>
        <file>images/icons/right_arrow.png</file>
        <file>images/icons/up_arrow.png</file>
        <file>images/icons/play.png</file>
        <file>images/icons/play_next.png</file>
        <file>images/icons/play_cart.png</file>
        <file>images/icons/clear_group.png</file>
        <file>images/icons/group.png</file>
        <file>images/icons/stop.png</file>
        <file>images/icons/preview_audio.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/remove.png</file>
        <file>images/icons/play_01.png</file>
        <file>images/icons/cart_remove.png</file>
        <file>images/icons/live_dot.png</file>
        <file>images/icons/off_dot.png</file>
    </qresource>
</RCC>
