QFrame#TimePanel,#TrackPanel,#StatusPanel, #TransitionMode
{
  /*border:1px solid #484848;*/
  background-color: #313131;
}
/*rgb(187, 134, 246);*/

QPushButton#btnKeepCurrent{
   color: red;
}

QLabel#TimeLabel, #TrackTitleLabel, #TransitionModeLabel, #StatusTopLabel
{
  color:rgb(255, 255, 255);
}

QLabel#TitleLabel
{
  /*color: rgb(187, 134, 246);*/
  color: #EF6C00;
}

QLabel#StatusBottomLabel
{
  color: rgb(187, 134, 246);
}

QLabel#ArtistLabel, #DurationLabel, #OutputArtistLabel
{
  color:#03DAC6;
}

QPushButton#PlayButton
{
  background-color: #BB86FC;
}

