# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tester
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Tester


#############################################
# Order-only phony target for Tester

build cmake_object_order_depends_target_Tester: phony || Tester_autogen

build CMakeFiles/Tester.dir/Tester_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Tester_ Tester_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Tester
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Tester.dir\Tester_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -ITester_autogen/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Tester.dir
  OBJECT_FILE_DIR = CMakeFiles\Tester.dir\Tester_autogen

build CMakeFiles/Tester.dir/main.cpp.obj: CXX_COMPILER__Tester_ main.cpp || cmake_object_order_depends_target_Tester
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Tester.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -ITester_autogen/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Tester.dir
  OBJECT_FILE_DIR = CMakeFiles\Tester.dir

build CMakeFiles/Tester.dir/mainwindow.cpp.obj: CXX_COMPILER__Tester_ mainwindow.cpp || cmake_object_order_depends_target_Tester
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Tester.dir\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -ITester_autogen/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Tester.dir
  OBJECT_FILE_DIR = CMakeFiles\Tester.dir

build CMakeFiles/Tester.dir/D_/home/PMS/Raven/rave/audio/audiofile.cpp.obj: CXX_COMPILER__Tester_ D$:/home/PMS/Raven/rave/audio/audiofile.cpp || cmake_object_order_depends_target_Tester
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Tester.dir\D_\home\PMS\Raven\rave\audio\audiofile.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -ITester_autogen/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Tester.dir
  OBJECT_FILE_DIR = CMakeFiles\Tester.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/Tester.dir/D_/home/PMS/Raven/rave/audio/audiotool.cpp.obj: CXX_COMPILER__Tester_ D$:/home/PMS/Raven/rave/audio/audiotool.cpp || cmake_object_order_depends_target_Tester
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Tester.dir\D_\home\PMS\Raven\rave\audio\audiotool.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -ITester_autogen/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Tester.dir
  OBJECT_FILE_DIR = CMakeFiles\Tester.dir\D_\home\PMS\Raven\rave\audio


# =============================================================================
# Link build statements for EXECUTABLE target Tester


#############################################
# Link the executable Tester.exe

build Tester.exe: CXX_EXECUTABLE_LINKER__Tester_ CMakeFiles/Tester.dir/Tester_autogen/mocs_compilation.cpp.obj CMakeFiles/Tester.dir/main.cpp.obj CMakeFiles/Tester.dir/mainwindow.cpp.obj CMakeFiles/Tester.dir/D_/home/PMS/Raven/rave/audio/audiofile.cpp.obj CMakeFiles/Tester.dir/D_/home/PMS/Raven/rave/audio/audiotool.cpp.obj | D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgets.a D$:/home/PMS/Raven/rave/audiolib/lib_debug/cueeditord.dll D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Gui.a D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Core.a || Tester_autogen
  LINK_LIBRARIES = D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgets.a  D:/home/PMS/Raven/rave/audiolib/lib_debug/cueeditord.dll  D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Gui.a  D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/home/PMS/Raven/rave/Tester/../audiolib/lib_debug
  OBJECT_DIR = CMakeFiles\Tester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tester.exe
  TARGET_IMPLIB = libTester.dll.a
  TARGET_PDB = Tester.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\Tester && C:\CMake\bin\cmake-gui.exe -SD:\home\PMS\Raven\rave\Tester -BD:\home\PMS\Raven\rave\Tester"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\Tester && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\home\PMS\Raven\rave\Tester -BD:\home\PMS\Raven\rave\Tester"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Tester_autogen

build Tester_autogen: phony CMakeFiles/Tester_autogen Tester_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\Tester_autogen

build CMakeFiles/Tester_autogen Tester_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\Tester && C:\CMake\bin\cmake.exe -E cmake_autogen D:/home/PMS/Raven/rave/Tester/CMakeFiles/Tester_autogen.dir/AutogenInfo.json """
  DESC = Automatic MOC and UIC for target Tester
  restat = 1

# =============================================================================
# Target aliases.

build Tester: phony Tester.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/home/PMS/Raven/rave/Tester

build all: phony Tester.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
