SOURCES += \
    ../framework/baseentity.cpp \
    ../framework/baseentitybrowserdlg.cpp \
    ../framework/baseentitydetaildlg.cpp \
    ../framework/databaseconnector.cpp \
    ../framework/databasemanager.cpp \
    ../framework/dataprovider.cpp \
    ../framework/entitydatamodel.cpp \
    ../framework/entityfields.cpp \
    ../framework/manytomany.cpp \
    ../framework/manytomanybrowser.cpp \
    ../framework/picklistbrowser.cpp \
    ../framework/ravenexception.cpp \
    ../framework/selectclosewidget.cpp \
    ../framework/valuelist.cpp \
    ../framework/valuelistbrowser.cpp \
    ../framework/valuelistdetaildlg.cpp \
    ../utils/daypartgrid.cpp \
    ../utils/notificationbar.cpp \
    ../utils/notificationitem.cpp \
    ../utils/plainform.cpp \
    ../traffik/agent.cpp \
    ../traffik/agentbrowser.cpp \
    ../traffik/agentform.cpp \
    ../traffik/brand.cpp \
    ../traffik/brandbrowser.cpp \
    ../traffik/brandform.cpp \
    ../traffik/client.cpp \
    ../traffik/clientbrowser.cpp \
    ../traffik/clientform.cpp \
    ../traffik/clientgroup.cpp \
    ../traffik/clientgroupdetaildlg.cpp \
    ../traffik/clientgroupdlg.cpp \
    ../traffik/main.cpp \
    ../traffik/mainwindow.cpp \
    ../traffik/role.cpp \
    ../traffik/salesperson.cpp \
    ../traffik/salespersonbrowser.cpp \
    ../traffik/salespersonform.cpp \
    ../traffik/spot.cpp \
    ../traffik/spotbrowser.cpp \
    ../traffik/spotform.cpp \
    ../traffik/spottypeexclusion.cpp \
    ../traffik/spotvoiceover.cpp \
    ../traffik/timeband.cpp \
    ../traffik/timebandbrowser.cpp \
    ../traffik/timebandform.cpp \
    ../traffik/typeexclusion.cpp \
    ../traffik/typeexclusionbrowser.cpp \
    ../traffik/typeexclusiondetails.cpp \
    ../traffik/user.cpp \
    ../traffik/userbrowser.cpp \
    ../traffik/userform.cpp \
    ../traffik/voiceover.cpp \
    ../traffik/voiceoverbrowser.cpp \
    ../traffik/voiceoverform.cpp

HEADERS += \
    ../framework/baseentity.h \
    ../framework/baseentitybrowserdlg.h \
    ../framework/baseentitydetaildlg.h \
    ../framework/choicefield.h \
    ../framework/databaseconnector.h \
    ../framework/databasemanager.h \
    ../framework/dataprovider.h \
    ../framework/entitydatamodel.h \
    ../framework/entityfields.h \
    ../framework/manytomany.h \
    ../framework/manytomanybrowser.h \
    ../framework/picklistbrowser.h \
    ../framework/queryset.h \
    ../framework/ravenexception.h \
    ../framework/selectclosewidget.h \
    ../framework/valuelist.h \
    ../framework/valuelistbrowser.h \
    ../framework/valuelistdetaildlg.h \
    ../utils/daypartgrid.h \
    ../utils/notificationbar.h \
    ../utils/notificationitem.h \
    ../utils/plainform.h \
    ../utils/tools.h \
    ../utils/types.h \
    ../traffik/agent.h \
    ../traffik/agentbrowser.h \
    ../traffik/agentform.h \
    ../traffik/brand.h \
    ../traffik/brandbrowser.h \
    ../traffik/brandform.h \
    ../traffik/client.h \
    ../traffik/clientbrowser.h \
    ../traffik/clientform.h \
    ../traffik/clientgroup.h \
    ../traffik/clientgroupdetaildlg.h \
    ../traffik/clientgroupdlg.h \
    ../traffik/mainwindow.h \
    ../traffik/role.h \
    ../traffik/salesperson.h \
    ../traffik/salespersonbrowser.h \
    ../traffik/salespersonform.h \
    ../traffik/spot.h \
    ../traffik/spotbrowser.h \
    ../traffik/spotform.h \
    ../traffik/spottypeexclusion.h \
    ../traffik/spotvoiceover.h \
    ../traffik/timeband.h \
    ../traffik/timebandbrowser.h \
    ../traffik/timebandform.h \
    ../traffik/typeexclusion.h \
    ../traffik/typeexclusionbrowser.h \
    ../traffik/typeexclusiondetails.h  \
    ../traffik/user.h \
    ../traffik/userbrowser.h \
    ../traffik/userform.h \
    ../traffik/voiceover.h \
    ../traffik/voiceoverbrowser.h \
    ../traffik/voiceoverform.h

FORMS += \
    ../framework/baseentitybrowserdlg.ui \
    ../framework/baseentitydetaildlg.ui \
    ../framework/manytomanybrowser.ui \
    ../framework/picklistbrowser.ui \
    ../framework/selectclosewidget.ui \
    ../framework/valuelistbrowser.ui \
    ../framework/valuelistdetaildlg.ui \
    ../utils/daypartgrid.ui \
    ../utils/notificationitem.ui \
    ../utils/plainform.ui \
    ../traffik/agentbrowser.ui \
    ../traffik/agentform.ui \
    ../traffik/brandbrowser.ui \
    ../traffik/brandform.ui \
    ../traffik/clientbrowser.ui \
    ../traffik/clientform.ui \
    ../traffik/clientgroupdetaildlg.ui \
    ../traffik/clientgroupdlg.ui \
    ../traffik/mainwindow.ui \
    ../traffik/salespersonbrowser.ui \
    ../traffik/salespersonform.ui \
    ../traffik/spotbrowser.ui \
    ../traffik/spotform.ui \
    ../traffik/timebandbrowser.ui \
    ../traffik/timebandform.ui \
    ../traffik/typeexclusionbrowser.ui \
    ../traffik/typeexclusiondetails.ui \
    ../traffik/userbrowser.ui \
    ../traffik/userform.ui \
    ../traffik/voiceoverbrowser.ui \
    ../traffik/voiceoverform.ui
