SOURCES += \
    $$PWD/core/artist.cpp \
    $$PWD/core/track.cpp \
    $$PWD/security/loginform.cpp \
    $$PWD/traffik/commlogtreeviewmodel.cpp \
    ../framework/baseentity.cpp \
    ../framework/baseentitybrowserdlg.cpp \
    ../framework/baseentitydetaildlg.cpp \
    ../framework/databaseconnector.cpp \
    ../framework/databasemanager.cpp \
    ../framework/dataprovider.cpp \
    ../framework/entitydatamodel.cpp \
    ../framework/entityfields.cpp \
    ../framework/manytomany.cpp \
    ../framework/manytomanybrowser.cpp \
    ../framework/picklistbrowser.cpp \
    ../framework/ravenexception.cpp \
    ../framework/selectclosewidget.cpp \
    ../framework/valuelist.cpp \
    ../framework/valuelistbrowser.cpp \
    ../framework/valuelistdetaildlg.cpp \
    ../utils/daypartgrid.cpp \
    ../utils/notificationbar.cpp \
    ../utils/notificationitem.cpp \
    ../utils/plainform.cpp \
    ../traffik/traffikrules.cpp \
    ../traffik/agent.cpp \
    ../traffik/agentbrowser.cpp \
    ../traffik/agentform.cpp \
    ../traffik/brand.cpp \
    ../traffik/brandbrowser.cpp \
    ../traffik/brandform.cpp \
    ../traffik/client.cpp \
    ../traffik/clientbrowser.cpp \
    ../traffik/clientform.cpp \
    ../traffik/clientgroup.cpp \
    ../traffik/clientgroupdetaildlg.cpp \
    ../traffik/clientgroupdlg.cpp \
    ../traffik/main.cpp \
    ../traffik/mainwindow.cpp \
    ../security/role.cpp \
    ../traffik/salesperson.cpp \
    ../traffik/salespersonbrowser.cpp \
    ../traffik/salespersonform.cpp \
    ../traffik/spot.cpp \
    ../traffik/spotbrowser.cpp \
    ../traffik/spotform.cpp \
    ../traffik/spottypeexclusion.cpp \
    ../traffik/spotvoiceover.cpp \
    ../traffik/timeband.cpp \
    ../traffik/timebandbrowser.cpp \
    ../traffik/timebandform.cpp \
    ../traffik/typeexclusion.cpp \
    ../traffik/typeexclusionbrowser.cpp \
    ../traffik/typeexclusiondetails.cpp \
    ../security/user.cpp \
    ../security/userbrowser.cpp \
    ../security/userform.cpp \
    ../traffik/voiceover.cpp \
    ../traffik/voiceoverbrowser.cpp \
    ../traffik/voiceoverform.cpp \
    ../security/rolemember.cpp \
    ../security/content.cpp \
    ../security/contentauth.cpp \
    ../security/contentauthbrowser.cpp \
    ../security/contentauthform.cpp \
    ../security/contentbrowser.cpp \
    ../security/contentdetailform.cpp \
    ../security/contentform.cpp \
    ../security/rolebrowser.cpp \
    ../security/roleform.cpp

HEADERS += \
    $$PWD/core/artist.h \
    $$PWD/core/track.h \
    $$PWD/security/loginform.h \
    $$PWD/traffik/commlogtreeviewmodel.h \
    $$PWD/utils/qchecklist.h \
    ../framework/baseentity.h \
    ../framework/baseentitybrowserdlg.h \
    ../framework/baseentitydetaildlg.h \
    ../framework/choicefield.h \
    ../framework/databaseconnector.h \
    ../framework/databasemanager.h \
    ../framework/dataprovider.h \
    ../framework/entitydatamodel.h \
    ../framework/entityfields.h \
    ../framework/manytomany.h \
    ../framework/manytomanybrowser.h \
    ../framework/picklistbrowser.h \
    ../framework/queryset.h \
    ../framework/ravenexception.h \
    ../framework/selectclosewidget.h \
    ../framework/valuelist.h \
    ../framework/valuelistbrowser.h \
    ../framework/valuelistdetaildlg.h \
    ../utils/daypartgrid.h \
    ../utils/notificationbar.h \
    ../utils/notificationitem.h \
    ../utils/plainform.h \
    ../utils/tools.h \
    ../utils/types.h \
    ../traffik/traffikrules.h \
    ../traffik/agent.h \
    ../traffik/agentbrowser.h \
    ../traffik/agentform.h \
    ../traffik/brand.h \
    ../traffik/brandbrowser.h \
    ../traffik/brandform.h \
    ../traffik/client.h \
    ../traffik/clientbrowser.h \
    ../traffik/clientform.h \
    ../traffik/clientgroup.h \
    ../traffik/clientgroupdetaildlg.h \
    ../traffik/clientgroupdlg.h \
    ../traffik/mainwindow.h \
    ../security/role.h \
    ../traffik/salesperson.h \
    ../traffik/salespersonbrowser.h \
    ../traffik/salespersonform.h \
    ../traffik/spot.h \
    ../traffik/spotbrowser.h \
    ../traffik/spotform.h \
    ../traffik/spottypeexclusion.h \
    ../traffik/spotvoiceover.h \
    ../traffik/timeband.h \
    ../traffik/timebandbrowser.h \
    ../traffik/timebandform.h \
    ../traffik/typeexclusion.h \
    ../traffik/typeexclusionbrowser.h \
    ../traffik/typeexclusiondetails.h  \
    ../security/user.h \
    ../security/userbrowser.h \
    ../security/userform.h \
    ../traffik/voiceover.h \
    ../traffik/voiceoverbrowser.h \
    ../traffik/voiceoverform.h \
    ../security/rolemember.h \
    ../security/content.h \
    ../security/contentauth.h \
    ../security/contentauthbrowser.h \
    ../security/contentauthform.h \
    ../security/contentbrowser.h \
    ../security/contentdetailform.h \
    ../security/contentform.h \
    ../security/rolebrowser.h \
    ../security/roleform.h

FORMS += \
    $$PWD/security/loginform.ui \
    ../framework/baseentitybrowserdlg.ui \
    ../framework/baseentitydetaildlg.ui \
    ../framework/manytomanybrowser.ui \
    ../framework/picklistbrowser.ui \
    ../framework/selectclosewidget.ui \
    ../framework/valuelistbrowser.ui \
    ../framework/valuelistdetaildlg.ui \
    ../utils/daypartgrid.ui \
    ../utils/notificationitem.ui \
    ../utils/plainform.ui \
    ../traffik/agentbrowser.ui \
    ../traffik/agentform.ui \
    ../traffik/brandbrowser.ui \
    ../traffik/brandform.ui \
    ../traffik/clientbrowser.ui \
    ../traffik/clientform.ui \
    ../traffik/clientgroupdetaildlg.ui \
    ../traffik/clientgroupdlg.ui \
    ../traffik/mainwindow.ui \
    ../traffik/salespersonbrowser.ui \
    ../traffik/salespersonform.ui \
    ../traffik/spotbrowser.ui \
    ../traffik/spotform.ui \
    ../traffik/timebandbrowser.ui \
    ../traffik/timebandform.ui \
    ../traffik/typeexclusionbrowser.ui \
    ../traffik/typeexclusiondetails.ui \
    ../security/userbrowser.ui \
    ../security/userform.ui \
    ../traffik/voiceoverbrowser.ui \
    ../traffik/voiceoverform.ui \
    ../security/contentauthbrowser.ui \
    ../security/contentauthform.ui \
    ../security/contentbrowser.ui \
    ../security/contentdetailform.ui \
    ../security/contentform.ui \
    ../security/rolebrowser.ui \
    ../security/roleform.ui
