# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AudioExplorer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target AudioExplorer


#############################################
# Order-only phony target for AudioExplorer

build cmake_object_order_depends_target_AudioExplorer: phony || AudioExplorer_autogen

build CMakeFiles/AudioExplorer.dir/AudioExplorer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AudioExplorer_Debug AudioExplorer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\AudioExplorer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\AudioExplorer_autogen

build CMakeFiles/AudioExplorer.dir/main.cpp.obj: CXX_COMPILER__AudioExplorer_Debug main.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/mainwindow.cpp.obj: CXX_COMPILER__AudioExplorer_Debug mainwindow.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/datatoolbar.cpp.obj: CXX_COMPILER__AudioExplorer_Debug datatoolbar.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\datatoolbar.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/artistform.cpp.obj: CXX_COMPILER__AudioExplorer_Debug artistform.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\artistform.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/audioform.cpp.obj: CXX_COMPILER__AudioExplorer_Debug audioform.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\audioform.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiolibrary.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiolibrary.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiolibrary.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiofolder.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiofolder.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiofolder.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audio.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audio.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audio.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/artist.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/artist.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\artist.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiofile.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiofile.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiofile.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiolibitem.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiolibitem.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiolibitem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiotool.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiotool.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiotool.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/artisttypeitem.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/artisttypeitem.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\artisttypeitem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/genretypeitem.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/genretypeitem.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\genretypeitem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/genreform.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/genreform.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\genreform.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentity.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/baseentity.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\baseentity.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentitybrowserdlg.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/baseentitybrowserdlg.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\baseentitybrowserdlg.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentitydetaildlg.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/baseentitydetaildlg.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\baseentitydetaildlg.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/entitydatamodel.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/entitydatamodel.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\entitydatamodel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/relationmapper.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/relationmapper.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\relationmapper.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/entityfields.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/entityfields.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\entityfields.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/databaseconnector.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/databaseconnector.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\databaseconnector.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/databasemanager.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/databasemanager.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\databasemanager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/ravenexception.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/ravenexception.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\ravenexception.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/dataprovider.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/dataprovider.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\dataprovider.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/manytomany.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/manytomany.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\manytomany.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/typeexclusion.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/typeexclusion.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\typeexclusion.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/valuelist.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/valuelist.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\valuelist.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/treeviewmodel.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/treeviewmodel.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\treeviewmodel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/tree.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/tree.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\tree.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/letterfilterwidget.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/letterfilterwidget.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\letterfilterwidget.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/picklistbrowser.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/picklistbrowser.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\picklistbrowser.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/selectclosewidget.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/selectclosewidget.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\selectclosewidget.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/security/authentication.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/security/authentication.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\security\authentication.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\security

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/security/user.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/security/user.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\security\user.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\security

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/utils/notificationbar.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/utils/notificationbar.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\utils\notificationbar.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\utils

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/utils/notificationitem.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/utils/notificationitem.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\utils\notificationitem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -I../audiolib -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\utils


# =============================================================================
# Link build statements for EXECUTABLE target AudioExplorer


#############################################
# Link the executable AudioExplorer.exe

build AudioExplorer.exe: CXX_EXECUTABLE_LINKER__AudioExplorer_Debug CMakeFiles/AudioExplorer.dir/AudioExplorer_autogen/mocs_compilation.cpp.obj CMakeFiles/AudioExplorer.dir/main.cpp.obj CMakeFiles/AudioExplorer.dir/mainwindow.cpp.obj CMakeFiles/AudioExplorer.dir/datatoolbar.cpp.obj CMakeFiles/AudioExplorer.dir/artistform.cpp.obj CMakeFiles/AudioExplorer.dir/audioform.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiolibrary.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiofolder.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audio.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/artist.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiofile.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiolibitem.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiotool.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/artisttypeitem.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/genretypeitem.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/genreform.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentity.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentitybrowserdlg.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentitydetaildlg.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/entitydatamodel.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/relationmapper.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/entityfields.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/databaseconnector.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/databasemanager.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/ravenexception.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/dataprovider.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/manytomany.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/typeexclusion.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/valuelist.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/treeviewmodel.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/tree.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/letterfilterwidget.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/picklistbrowser.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/selectclosewidget.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/security/authentication.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/security/user.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/utils/notificationbar.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/utils/notificationitem.cpp.obj | D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgetsd.a C$:/Program$ Files/PostgreSQL/9.5/lib/libpq.lib D$:/home/PMS/Raven/rave/audiolib/lib_debug/libcueeditord.a D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Guid.a D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Cored.a || AudioExplorer_autogen
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgetsd.a  "C:/Program Files/PostgreSQL/9.5/lib/libpq.lib"  D:/home/PMS/Raven/rave/audiolib/lib_debug/libcueeditord.a  D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Guid.a  D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/POSTGR~1/9.5/lib
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AudioExplorer.exe
  TARGET_IMPLIB = libAudioExplorer.dll.a
  TARGET_PDB = AudioExplorer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\AudioExplorer && C:\CMake\bin\cmake-gui.exe -SD:\home\PMS\Raven\rave\AudioExplorer -BD:\home\PMS\Raven\rave\AudioExplorer"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\AudioExplorer && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\home\PMS\Raven\rave\AudioExplorer -BD:\home\PMS\Raven\rave\AudioExplorer"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for AudioExplorer_autogen

build AudioExplorer_autogen: phony CMakeFiles/AudioExplorer_autogen AudioExplorer_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\AudioExplorer_autogen

build CMakeFiles/AudioExplorer_autogen AudioExplorer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\AudioExplorer && C:\CMake\bin\cmake.exe -E cmake_autogen D:/home/PMS/Raven/rave/AudioExplorer/CMakeFiles/AudioExplorer_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target AudioExplorer
  restat = 1

# =============================================================================
# Target aliases.

build AudioExplorer: phony AudioExplorer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/home/PMS/Raven/rave/AudioExplorer

build all: phony AudioExplorer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/CMake/share/cmake-3.18/Modules/FindPostgreSQL.cmake C$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/CMake/share/cmake-3.18/Modules/FindPostgreSQL.cmake C$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
