# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AudioExplorer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target AudioExplorer


#############################################
# Order-only phony target for AudioExplorer

build cmake_object_order_depends_target_AudioExplorer: phony || AudioExplorer_autogen AudioExplorer_autogen/EWIEGA46WW/qrc_audioexplorer.cpp

build CMakeFiles/AudioExplorer.dir/AudioExplorer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AudioExplorer_Debug AudioExplorer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\AudioExplorer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\AudioExplorer_autogen

build CMakeFiles/AudioExplorer.dir/main.cpp.obj: CXX_COMPILER__AudioExplorer_Debug main.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/mainwindow.cpp.obj: CXX_COMPILER__AudioExplorer_Debug mainwindow.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/datatoolbar.cpp.obj: CXX_COMPILER__AudioExplorer_Debug datatoolbar.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\datatoolbar.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/artistform.cpp.obj: CXX_COMPILER__AudioExplorer_Debug artistform.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\artistform.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/audioform.cpp.obj: CXX_COMPILER__AudioExplorer_Debug audioform.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\audioform.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/foldernameform.cpp.obj: CXX_COMPILER__AudioExplorer_Debug foldernameform.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\foldernameform.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/artistmanager.cpp.obj: CXX_COMPILER__AudioExplorer_Debug artistmanager.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\artistmanager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/trashcanform.cpp.obj: CXX_COMPILER__AudioExplorer_Debug trashcanform.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\trashcanform.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/bookedaudiocheckerform.cpp.obj: CXX_COMPILER__AudioExplorer_Debug bookedaudiocheckerform.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\bookedaudiocheckerform.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiolibrary.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiolibrary.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiolibrary.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiofolder.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiofolder.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiofolder.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audio.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audio.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audio.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/artist.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/artist.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\artist.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiofile.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiofile.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiofile.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiolibitem.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiolibitem.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiolibitem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiotool.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiotool.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiotool.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/artisttypeitem.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/artisttypeitem.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\artisttypeitem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/genretypeitem.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/genretypeitem.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\genretypeitem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/genreform.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/genreform.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\genreform.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audioconverter.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audioconverter.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audioconverter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/mp3oggconverter.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/mp3oggconverter.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\mp3oggconverter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/oggtooggconverter.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/oggtooggconverter.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\oggtooggconverter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiowaveformgenerator.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiowaveformgenerator.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiowaveformgenerator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiofileinfo.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/audiofileinfo.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\audiofileinfo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/audiographic.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/editor/audiographic.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor\audiographic.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/audioplayer.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/editor/audioplayer.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor\audioplayer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/audiothread.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/editor/audiothread.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor\audiothread.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/audiowaveform.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/editor/audiowaveform.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor\audiowaveform.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/subjectobserver.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/editor/subjectobserver.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor\subjectobserver.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/vumeter.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/audio/editor/vumeter.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor\vumeter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\audio\editor

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentity.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/baseentity.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\baseentity.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentitybrowserdlg.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/baseentitybrowserdlg.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\baseentitybrowserdlg.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentitydetaildlg.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/baseentitydetaildlg.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\baseentitydetaildlg.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/entitydatamodel.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/entitydatamodel.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\entitydatamodel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/relationmapper.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/relationmapper.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\relationmapper.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/entityfields.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/entityfields.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\entityfields.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/databaseconnector.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/databaseconnector.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\databaseconnector.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/databasemanager.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/databasemanager.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\databasemanager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/ravenexception.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/ravenexception.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\ravenexception.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/dataprovider.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/dataprovider.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\dataprovider.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/manytomany.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/manytomany.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\manytomany.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/typeexclusion.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/typeexclusion.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\typeexclusion.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/valuelist.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/valuelist.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\valuelist.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/treeviewmodel.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/treeviewmodel.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\treeviewmodel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/tree.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/tree.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\tree.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/letterfilterwidget.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/letterfilterwidget.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\letterfilterwidget.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/picklistbrowser.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/picklistbrowser.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\picklistbrowser.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/selectclosewidget.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/selectclosewidget.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\selectclosewidget.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/ravensetup.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/framework/ravensetup.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework\ravensetup.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/security/authentication.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/security/authentication.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\security\authentication.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\security

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/security/user.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/security/user.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\security\user.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\security

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/utils/notificationbar.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/utils/notificationbar.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\utils\notificationbar.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\utils

build CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/utils/notificationitem.cpp.obj: CXX_COMPILER__AudioExplorer_Debug D$:/home/PMS/Raven/rave/utils/notificationitem.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\utils\notificationitem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\D_\home\PMS\Raven\rave\utils

build CMakeFiles/AudioExplorer.dir/AudioExplorer_autogen/EWIEGA46WW/qrc_audioexplorer.cpp.obj: CXX_COMPILER__AudioExplorer_Debug AudioExplorer_autogen/EWIEGA46WW/qrc_audioexplorer.cpp || cmake_object_order_depends_target_AudioExplorer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AudioExplorer.dir\AudioExplorer_autogen\EWIEGA46WW\qrc_audioexplorer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IAudioExplorer_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioExplorer.dir\AudioExplorer_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target AudioExplorer


#############################################
# Link the executable AudioExplorer.exe

build AudioExplorer.exe: CXX_EXECUTABLE_LINKER__AudioExplorer_Debug CMakeFiles/AudioExplorer.dir/AudioExplorer_autogen/mocs_compilation.cpp.obj CMakeFiles/AudioExplorer.dir/main.cpp.obj CMakeFiles/AudioExplorer.dir/mainwindow.cpp.obj CMakeFiles/AudioExplorer.dir/datatoolbar.cpp.obj CMakeFiles/AudioExplorer.dir/artistform.cpp.obj CMakeFiles/AudioExplorer.dir/audioform.cpp.obj CMakeFiles/AudioExplorer.dir/foldernameform.cpp.obj CMakeFiles/AudioExplorer.dir/artistmanager.cpp.obj CMakeFiles/AudioExplorer.dir/trashcanform.cpp.obj CMakeFiles/AudioExplorer.dir/bookedaudiocheckerform.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiolibrary.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiofolder.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audio.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/artist.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiofile.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiolibitem.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiotool.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/artisttypeitem.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/genretypeitem.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/genreform.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audioconverter.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/mp3oggconverter.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/oggtooggconverter.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiowaveformgenerator.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/audiofileinfo.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/audiographic.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/audioplayer.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/audiothread.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/audiowaveform.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/subjectobserver.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/audio/editor/vumeter.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentity.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentitybrowserdlg.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/baseentitydetaildlg.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/entitydatamodel.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/relationmapper.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/entityfields.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/databaseconnector.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/databasemanager.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/ravenexception.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/dataprovider.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/manytomany.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/typeexclusion.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/valuelist.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/treeviewmodel.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/tree.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/letterfilterwidget.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/picklistbrowser.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/selectclosewidget.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/framework/ravensetup.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/security/authentication.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/security/user.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/utils/notificationbar.cpp.obj CMakeFiles/AudioExplorer.dir/D_/home/PMS/Raven/rave/utils/notificationitem.cpp.obj CMakeFiles/AudioExplorer.dir/AudioExplorer_autogen/EWIEGA46WW/qrc_audioexplorer.cpp.obj | D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgetsd.a C$:/Program$ Files/PostgreSQL/9.5/lib/libpq.lib D$:/home/PMS/Raven/rave/lib/BassLib/Lib/bass.lib D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Guid.a D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Cored.a || AudioExplorer_autogen
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgetsd.a  "C:/Program Files/PostgreSQL/9.5/lib/libpq.lib"  D:/home/PMS/Raven/rave/lib/BassLib/Lib/bass.lib  D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Guid.a  D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/POSTGR~1/9.5/lib   -LD:/home/PMS/Raven/rave/AudioExplorer/../lib/BassLib/Lib
  OBJECT_DIR = CMakeFiles\AudioExplorer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AudioExplorer.exe
  TARGET_IMPLIB = libAudioExplorer.dll.a
  TARGET_PDB = AudioExplorer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\AudioExplorer && C:\CMake\bin\cmake-gui.exe -SD:\home\PMS\Raven\rave\AudioExplorer -BD:\home\PMS\Raven\rave\AudioExplorer"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\AudioExplorer && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\home\PMS\Raven\rave\AudioExplorer -BD:\home\PMS\Raven\rave\AudioExplorer"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for AudioExplorer_autogen

build AudioExplorer_autogen: phony CMakeFiles/AudioExplorer_autogen AudioExplorer_autogen/mocs_compilation.cpp


#############################################
# Custom command for AudioExplorer_autogen\EWIEGA46WW\qrc_audioexplorer.cpp

build AudioExplorer_autogen/EWIEGA46WW/qrc_audioexplorer.cpp: CUSTOM_COMMAND audioexplorer.qrc CMakeFiles/AudioExplorer_autogen.dir/AutoRcc_audioexplorer_EWIEGA46WW_Info.json media/icons/info_small.png media/icons/remove.png media/icons/ledoff_thin_lr.bmp media/icons/next.png media/icons/qrcode_512.png media/icons/edit_settings.png media/icons/settings.png media/icons/spatial_unit_manager.png media/icons/img_not_available.jpg media/icons/layer.gif media/icons/save_image.png media/icons/local.png media/icons/manage_admin_units.png media/icons/manage_templates.png media/icons/edit.png media/icons/inherit.png media/icons/major_annotation.png media/icons/select_record.png media/icons/create_feature.png media/icons/logout.png media/icons/chart-512.png media/icons/ledon_vert.bmp media/icons/paste.png media/icons/photo_64.png media/icons/web.png media/icons/browse.png media/icons/expression.png media/icons/filter.png media/icons/minor_annotation.png media/icons/mobile_collect.png media/icons/social_tenure.png media/icons/period_blue.png media/icons/help-content.png media/icons/content_auth.png media/icons/user_tip.png media/icons/users_manage.png media/icons/plus.png media/icons/chart.png media/icons/photo_512.png media/icons/previous.png media/icons/ledoff_thin.bmp media/icons/close_msg.png media/icons/receipt.png media/icons/layer_line.png media/icons/entity_management.png media/icons/cert_designer.png media/icons/add.png media/icons/import.png media/icons/report.png media/icons/code.png media/icons/composer_table.png media/icons/generate_document.png media/icons/conflict.png media/icons/change_password.png media/icons/clear.png media/icons/hierarchy.png media/icons/farmer.png media/icons/attachment.png media/icons/db_field.png media/icons/add_map.png media/icons/view_str.png media/icons/custom_tenure.png media/icons/period.png media/icons/clients.png media/icons/document.png media/icons/photo_24.png media/icons/feature_details.png media/icons/warning.png media/icons/no_photo.png media/icons/stdm_2.png media/icons/mobile_import.png media/icons/close.png media/icons/new_str.png media/icons/delete.png media/icons/warning_large.png media/icons/roles.png media/icons/down_arrow.png media/icons/info.png media/icons/edit24.png media/icons/column.png media/icons/save.png media/icons/ledon_thin.bmp media/icons/options.png media/icons/property_manager.png media/icons/save_tb.png media/icons/qrcode.png media/icons/line.png media/icons/search.png media/icons/ledon.bmp media/icons/ledoff.bmp media/icons/up.png media/icons/ledon_thin_lr.bmp media/icons/no_action.png media/icons/schedule.png media/icons/stdm.png media/icons/db_server_settings.png media/icons/minus.png media/icons/cut.png media/icons/last.png media/icons/layer_polygon.png media/icons/down.png media/icons/load.png media/icons/layer_point.png media/icons/ledoff_vert.bmp media/icons/success.png media/icons/chart_bar.png media/icons/error_mark.png media/icons/table_designer.png media/icons/export.png media/icons/table.png media/icons/mobile_data_management.png media/icons/user.png media/icons/advanced_search.png media/icons/first.png media/icons/photo.png media/icons/property.png media/icons/login.png media/icons/browse_all.png media/icons/open_file.png media/icons/update.png media/icons/user_mapping.png media/icons/reset.png media/icons/information.png media/icons/survey.png media/editor/play_end.png media/editor/stop_play.png media/editor/mark_end.png media/editor/mark_audio.png media/editor/mark_fade_out.png media/editor/play_fade_in.png media/editor/mark_extro.png media/editor/mark_start.png media/editor/play_green.png media/editor/mark_audio_2.png media/editor/mark_intro.png media/editor/play_extro.png media/editor/pause_play.png media/editor/play_start.png media/editor/mark_fade_in.png media/editor/play_fade_out.png media/editor/play_intro.png D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/bin/rcc.exe || AudioExplorer_autogen
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\AudioExplorer && C:\CMake\bin\cmake.exe -E cmake_autorcc D:/home/PMS/Raven/rave/AudioExplorer/CMakeFiles/AudioExplorer_autogen.dir/AutoRcc_audioexplorer_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for audioexplorer.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\AudioExplorer_autogen

build CMakeFiles/AudioExplorer_autogen AudioExplorer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\AudioExplorer && C:\CMake\bin\cmake.exe -E cmake_autogen D:/home/PMS/Raven/rave/AudioExplorer/CMakeFiles/AudioExplorer_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target AudioExplorer
  restat = 1

# =============================================================================
# Target aliases.

build AudioExplorer: phony AudioExplorer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/home/PMS/Raven/rave/AudioExplorer

build all: phony AudioExplorer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/CMake/share/cmake-3.18/Modules/FindPostgreSQL.cmake C$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake audioexplorer.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/CMake/share/cmake-3.18/Modules/FindPostgreSQL.cmake C$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake audioexplorer.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
