# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sedric
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target sedric


#############################################
# Order-only phony target for sedric

build cmake_object_order_depends_target_sedric: phony || sedric_autogen sedric_autogen/EWIEGA46WW/qrc_sedric.cpp

build CMakeFiles/sedric.dir/sedric_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__sedric_ sedric_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\sedric_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\sedric_autogen

build CMakeFiles/sedric.dir/main.cpp.obj: CXX_COMPILER__sedric_ main.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir

build CMakeFiles/sedric.dir/mainwindow.cpp.obj: CXX_COMPILER__sedric_ mainwindow.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir

build CMakeFiles/sedric.dir/scheduleitem.cpp.obj: CXX_COMPILER__sedric_ scheduleitem.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\scheduleitem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir

build CMakeFiles/sedric.dir/sedricscheduleitem.cpp.obj: CXX_COMPILER__sedric_ sedricscheduleitem.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\sedricscheduleitem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir

build CMakeFiles/sedric.dir/saveas.cpp.obj: CXX_COMPILER__sedric_ saveas.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\saveas.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/scheduledatamanager.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/scheduledatamanager.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\scheduledatamanager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/entitydatamodel.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/entitydatamodel.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\entitydatamodel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/databaseconnector.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/databaseconnector.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\databaseconnector.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/databasemanager.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/databasemanager.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\databasemanager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/ravenexception.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/ravenexception.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\ravenexception.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/dataprovider.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/dataprovider.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\dataprovider.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/baseentity.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/baseentity.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\baseentity.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/entityfields.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/entityfields.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\entityfields.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/manytomany.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/manytomany.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\manytomany.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/typeexclusion.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/typeexclusion.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\typeexclusion.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/valuelist.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/valuelist.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\valuelist.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/treeviewmodel.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/treeviewmodel.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\treeviewmodel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/tableviewmodel.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/tableviewmodel.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\tableviewmodel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/tree.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/tree.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\tree.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/schedule.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/schedule.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\schedule.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/relationmapper.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/relationmapper.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\relationmapper.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/datetimeselector.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/framework/datetimeselector.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework\datetimeselector.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\framework

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/security/authentication.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/security/authentication.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\security\authentication.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\security

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/security/user.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/security/user.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\security\user.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\security

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiolibrary.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/audio/audiolibrary.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio\audiolibrary.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiofolder.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/audio/audiofolder.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio\audiofolder.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audio.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/audio/audio.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio\audio.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/artist.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/audio/artist.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio\artist.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiofile.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/audio/audiofile.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio\audiofile.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiotrackitem.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/audio/audiotrackitem.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio\audiotrackitem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiotool.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/audio/audiotool.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio\audiotool.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiolibitem.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/audio/audiolibitem.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio\audiolibitem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\audio

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/spotaudio.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/traffik/spotaudio.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik\spotaudio.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/spot.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/traffik/spot.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik\spot.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/client.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/traffik/client.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik\client.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/clientgroup.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/traffik/clientgroup.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik\clientgroup.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/agent.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/traffik/agent.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik\agent.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/spottypeexclusion.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/traffik/spottypeexclusion.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik\spottypeexclusion.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/spotvoiceover.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/traffik/spotvoiceover.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik\spotvoiceover.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/voiceover.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/traffik/voiceover.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik\voiceover.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/brand.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/traffik/brand.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik\brand.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik

build CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/salesperson.cpp.obj: CXX_COMPILER__sedric_ D$:/home/PMS/Raven/rave/traffik/salesperson.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik\salesperson.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\home\PMS\Raven\rave\traffik

build CMakeFiles/sedric.dir/sedric_autogen/EWIEGA46WW/qrc_sedric.cpp.obj: CXX_COMPILER__sedric_ sedric_autogen/EWIEGA46WW/qrc_sedric.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\sedric.dir\sedric_autogen\EWIEGA46WW\qrc_sedric.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I. -Isedric_autogen/include -I"C:/Program Files/PostgreSQL/9.5/include" -I"C:/Program Files/PostgreSQL/9.5/include/server" -ID:/home/PMS/Raven/rave/audiolib/headers -I../framework -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\sedric_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target sedric


#############################################
# Link the executable sedric.exe

build sedric.exe: CXX_EXECUTABLE_LINKER__sedric_ CMakeFiles/sedric.dir/sedric_autogen/mocs_compilation.cpp.obj CMakeFiles/sedric.dir/main.cpp.obj CMakeFiles/sedric.dir/mainwindow.cpp.obj CMakeFiles/sedric.dir/scheduleitem.cpp.obj CMakeFiles/sedric.dir/sedricscheduleitem.cpp.obj CMakeFiles/sedric.dir/saveas.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/scheduledatamanager.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/entitydatamodel.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/databaseconnector.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/databasemanager.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/ravenexception.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/dataprovider.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/baseentity.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/entityfields.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/manytomany.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/typeexclusion.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/valuelist.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/treeviewmodel.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/tableviewmodel.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/tree.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/schedule.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/relationmapper.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/framework/datetimeselector.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/security/authentication.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/security/user.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiolibrary.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiofolder.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audio.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/artist.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiofile.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiotrackitem.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiotool.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/audio/audiolibitem.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/spotaudio.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/spot.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/client.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/clientgroup.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/agent.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/spottypeexclusion.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/spotvoiceover.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/voiceover.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/brand.cpp.obj CMakeFiles/sedric.dir/D_/home/PMS/Raven/rave/traffik/salesperson.cpp.obj CMakeFiles/sedric.dir/sedric_autogen/EWIEGA46WW/qrc_sedric.cpp.obj | D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgets.a C$:/Program$ Files/PostgreSQL/9.5/lib/libpq.lib libcueeditord.a D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Gui.a D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Core.a || sedric_autogen
  LINK_LIBRARIES = D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgets.a  "C:/Program Files/PostgreSQL/9.5/lib/libpq.lib"  libcueeditord.a  D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Gui.a  D:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/POSTGR~1/9.5/lib
  OBJECT_DIR = CMakeFiles\sedric.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sedric.exe
  TARGET_IMPLIB = libsedric.dll.a
  TARGET_PDB = sedric.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\sedric && C:\CMake\bin\cmake-gui.exe -SD:\home\PMS\Raven\rave\sedric -BD:\home\PMS\Raven\rave\sedric"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\sedric && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\home\PMS\Raven\rave\sedric -BD:\home\PMS\Raven\rave\sedric"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for sedric_autogen

build sedric_autogen: phony CMakeFiles/sedric_autogen sedric_autogen/mocs_compilation.cpp


#############################################
# Custom command for sedric_autogen\EWIEGA46WW\qrc_sedric.cpp

build sedric_autogen/EWIEGA46WW/qrc_sedric.cpp: CUSTOM_COMMAND sedric.qrc CMakeFiles/sedric_autogen.dir/AutoRcc_sedric_EWIEGA46WW_Info.json images/icons/mark_fade_in.png images/icons/mark_audio.png images/icons/mark_audio_2.png images/icons/stop_play.png images/icons/mark_start.png images/icons/play_extro.png images/icons/warning.png images/icons/play_fade_in.png images/icons/mark_extro.png images/icons/pause_play.png images/icons/play_start.png images/icons/history01.png images/icons/history02.png images/icons/play_end.png images/icons/error.png images/icons/mark_end.png images/icons/mark_intro.png images/icons/play_fade_out.png images/icons/play_intro.png images/icons/play_green.png images/icons/information.png images/icons/mark_fade_out.png D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/bin/rcc.exe || sedric_autogen
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\sedric && C:\CMake\bin\cmake.exe -E cmake_autorcc D:/home/PMS/Raven/rave/sedric/CMakeFiles/sedric_autogen.dir/AutoRcc_sedric_EWIEGA46WW_Info.json "
  DESC = Automatic RCC for sedric.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\sedric_autogen

build CMakeFiles/sedric_autogen sedric_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\PMS\Raven\rave\sedric && C:\CMake\bin\cmake.exe -E cmake_autogen D:/home/PMS/Raven/rave/sedric/CMakeFiles/sedric_autogen.dir/AutogenInfo.json """
  DESC = Automatic MOC and UIC for target sedric
  restat = 1

# =============================================================================
# Target aliases.

build sedric: phony sedric.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/home/PMS/Raven/rave/sedric

build all: phony sedric.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/CMake/share/cmake-3.18/Modules/FindPostgreSQL.cmake C$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake sedric.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/CMake/share/cmake-3.18/Modules/FindPostgreSQL.cmake C$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake sedric.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
