# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sedric
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Home/Clients/PMS/raven/rave/sedric/
# =============================================================================
# Object build statements for EXECUTABLE target sedric


#############################################
# Order-only phony target for sedric

build cmake_object_order_depends_target_sedric: phony || sedric_autogen sedric_autogen/EWIEGA46WW/qrc_sedric.cpp sedric_autogen/mocs_compilation.cpp sedric_autogen/timestamp sedric_autogen_timestamp_deps

build CMakeFiles/sedric.dir/sedric_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\sedric_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\sedric_autogen

build CMakeFiles/sedric.dir/main.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/sedric/main.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir

build CMakeFiles/sedric.dir/mainwindow.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/sedric/mainwindow.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir

build CMakeFiles/sedric.dir/scheduleitem.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/sedric/scheduleitem.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\scheduleitem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir

build CMakeFiles/sedric.dir/sedricscheduleitem.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/sedric/sedricscheduleitem.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\sedricscheduleitem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir

build CMakeFiles/sedric.dir/saveas.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/sedric/saveas.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\saveas.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/scheduledatamanager.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/scheduledatamanager.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\scheduledatamanager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/entitydatamodel.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/entitydatamodel.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\entitydatamodel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/databaseconnector.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/databaseconnector.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\databaseconnector.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/databasemanager.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/databasemanager.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\databasemanager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/ravenexception.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/ravenexception.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\ravenexception.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/dataprovider.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/dataprovider.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\dataprovider.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/baseentity.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/baseentity.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\baseentity.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/entityfields.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/entityfields.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\entityfields.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/manytomany.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/manytomany.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\manytomany.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/typeexclusion.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/typeexclusion.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\typeexclusion.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/valuelist.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/valuelist.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\valuelist.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/treeviewmodel.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/treeviewmodel.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\treeviewmodel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/tree.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/tree.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\tree.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/schedule.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/schedule.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\schedule.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/relationmapper.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/relationmapper.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\relationmapper.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/datetimeselector.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/framework/datetimeselector.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework\datetimeselector.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\framework

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/security/authentication.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/security/authentication.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\security\authentication.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\security

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/security/user.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/security/user.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\security\user.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\security

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiolibrary.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/audiolibrary.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\audiolibrary.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiofolder.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/audiofolder.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\audiofolder.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audio.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/audio.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\audio.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/artist.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/artist.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\artist.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiofile.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/audiofile.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\audiofile.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiotrackitem.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/audiotrackitem.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\audiotrackitem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiotool.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/audiotool.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\audiotool.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiolibitem.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/audiolibitem.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\audiolibitem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiohistoryform.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/audiohistoryform.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\audiohistoryform.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/audiographic.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/editor/audiographic.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor\audiographic.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/audioplayer.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/editor/audioplayer.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor\audioplayer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/audiothread.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/editor/audiothread.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor\audiothread.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/audiowaveform.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/editor/audiowaveform.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor\audiowaveform.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/subjectobserver.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/editor/subjectobserver.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor\subjectobserver.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/vumeter.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/audio/editor/vumeter.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor\vumeter.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\audio\editor

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/spotaudio.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/Traffik/spotaudio.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik\spotaudio.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/spot.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/Traffik/spot.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik\spot.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/client.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/Traffik/client.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik\client.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/clientgroup.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/Traffik/clientgroup.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik\clientgroup.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/agent.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/Traffik/agent.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik\agent.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/spottypeexclusion.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/Traffik/spottypeexclusion.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik\spottypeexclusion.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/spotvoiceover.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/Traffik/spotvoiceover.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik\spotvoiceover.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/voiceover.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/Traffik/voiceover.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik\voiceover.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/brand.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/Traffik/brand.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik\brand.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik

build CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/salesperson.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/Traffik/salesperson.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik\salesperson.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\D_\Home\Clients\PMS\raven\rave\Traffik

build CMakeFiles/sedric.dir/sedric_autogen/EWIEGA46WW/qrc_sedric.cpp.obj: CXX_COMPILER__sedric_ D$:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/EWIEGA46WW/qrc_sedric.cpp || cmake_object_order_depends_target_sedric
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sedric.dir\sedric_autogen\EWIEGA46WW\qrc_sedric.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Home/Clients/PMS/raven/rave/sedric -ID:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/include -I"C:/Program Files/PostgreSQL/14/include" -I"C:/Program Files/PostgreSQL/14/include/server" -ID:/Home/Clients/PMS/raven/rave/sedric/../framework -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sedric.dir
  OBJECT_FILE_DIR = CMakeFiles\sedric.dir\sedric_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target sedric


#############################################
# Link the executable sedric.exe

build sedric.exe: CXX_EXECUTABLE_LINKER__sedric_ CMakeFiles/sedric.dir/sedric_autogen/mocs_compilation.cpp.obj CMakeFiles/sedric.dir/main.cpp.obj CMakeFiles/sedric.dir/mainwindow.cpp.obj CMakeFiles/sedric.dir/scheduleitem.cpp.obj CMakeFiles/sedric.dir/sedricscheduleitem.cpp.obj CMakeFiles/sedric.dir/saveas.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/scheduledatamanager.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/entitydatamodel.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/databaseconnector.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/databasemanager.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/ravenexception.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/dataprovider.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/baseentity.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/entityfields.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/manytomany.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/typeexclusion.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/valuelist.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/treeviewmodel.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/tree.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/schedule.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/relationmapper.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/framework/datetimeselector.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/security/authentication.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/security/user.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiolibrary.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiofolder.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audio.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/artist.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiofile.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiotrackitem.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiotool.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiolibitem.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/audiohistoryform.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/audiographic.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/audioplayer.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/audiothread.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/audiowaveform.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/subjectobserver.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/audio/editor/vumeter.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/spotaudio.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/spot.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/client.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/clientgroup.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/agent.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/spottypeexclusion.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/spotvoiceover.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/voiceover.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/brand.cpp.obj CMakeFiles/sedric.dir/D_/Home/Clients/PMS/raven/rave/Traffik/salesperson.cpp.obj CMakeFiles/sedric.dir/sedric_autogen/EWIEGA46WW/qrc_sedric.cpp.obj | C$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a C$:/Program$ Files/PostgreSQL/14/lib/libpq.lib D$:/Home/Clients/PMS/raven/rave/lib/BassLib/Lib/bass.lib C$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a || sedric_autogen sedric_autogen_timestamp_deps
  LINK_LIBRARIES = C:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  "C:/Program Files/PostgreSQL/14/lib/libpq.lib"  D:/Home/Clients/PMS/raven/rave/lib/BassLib/Lib/bass.lib  C:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/POSTGR~1/14/lib   -LD:/Home/Clients/PMS/raven/rave/sedric/../lib/BassLib/Lib
  OBJECT_DIR = CMakeFiles\sedric.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sedric.exe
  TARGET_IMPLIB = libsedric.dll.a
  TARGET_PDB = sedric.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Home\Clients\PMS\raven\rave\sedric && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Home\Clients\PMS\raven\rave\sedric -BD:\Home\Clients\PMS\raven\rave\sedric"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Home\Clients\PMS\raven\rave\sedric && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Home\Clients\PMS\raven\rave\sedric -BD:\Home\Clients\PMS\raven\rave\sedric"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for sedric_autogen_timestamp_deps

build sedric_autogen_timestamp_deps: phony CMakeFiles/sedric_autogen_timestamp_deps


#############################################
# Utility command for sedric_autogen

build sedric_autogen: phony CMakeFiles/sedric_autogen sedric_autogen/include/ui_mainwindow.h sedric_autogen/timestamp sedric_autogen/mocs_compilation.cpp sedric_autogen_timestamp_deps


#############################################
# Custom command for sedric_autogen\timestamp

build sedric_autogen/timestamp sedric_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}sedric_autogen/timestamp ${cmake_ninja_workdir}sedric_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/./bin/moc.exe C$:/Qt/6.2.4/mingw_64/./bin/uic.exe || sedric_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Home\Clients\PMS\raven\rave\sedric && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/Home/Clients/PMS/raven/rave/sedric/CMakeFiles/sedric_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Home/Clients/PMS/raven/rave/sedric D:/Home/Clients/PMS/raven/rave/sedric D:/Home/Clients/PMS/raven/rave/sedric D:/Home/Clients/PMS/raven/rave/sedric D:/Home/Clients/PMS/raven/rave/sedric/sedric_autogen/deps D:/Home/Clients/PMS/raven/rave/sedric/CMakeFiles/d/c0a8086b0a73dc68140948fd13fdd4b54fc28556565bce6b06323ecd5c763591.d"
  DESC = Automatic MOC and UIC for target sedric
  depfile = D:/Home/Clients/PMS/raven/rave/sedric/CMakeFiles/d/c0a8086b0a73dc68140948fd13fdd4b54fc28556565bce6b06323ecd5c763591.d
  restat = 1


#############################################
# Custom command for sedric_autogen\EWIEGA46WW\qrc_sedric.cpp

build sedric_autogen/EWIEGA46WW/qrc_sedric.cpp | ${cmake_ninja_workdir}sedric_autogen/EWIEGA46WW/qrc_sedric.cpp: CUSTOM_COMMAND sedric.qrc CMakeFiles/sedric_autogen.dir/AutoRcc_sedric_EWIEGA46WW_Info.json images/icons/play_end.png images/icons/mark_extro.png images/icons/mark_end.png images/icons/pause_play.png images/icons/stop_play.png images/icons/history01.png images/icons/mark_fade_in.png images/icons/play_intro.png images/icons/play_start.png images/icons/mark_audio_2.png images/icons/error.png images/icons/play_green.png images/icons/mark_intro.png images/icons/play_fade_out.png images/icons/mark_start.png images/icons/history02.png images/icons/play_fade_in.png images/icons/warning.png images/icons/information.png images/icons/play_extro.png images/icons/mark_fade_out.png images/icons/mark_audio.png C$:/Qt/6.2.4/mingw_64/./bin/rcc.exe || sedric_autogen sedric_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Home\Clients\PMS\raven\rave\sedric && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc D:/Home/Clients/PMS/raven/rave/sedric/CMakeFiles/sedric_autogen.dir/AutoRcc_sedric_EWIEGA46WW_Info.json "
  DESC = Automatic RCC for sedric.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\sedric_autogen_timestamp_deps

build CMakeFiles/sedric_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/sedric_autogen_timestamp_deps: phony C$:/Qt/6.2.4/mingw_64/./bin/uic.exe C$:/Qt/6.2.4/mingw_64/./bin/moc.exe C$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\sedric_autogen

build CMakeFiles/sedric_autogen sedric_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/sedric_autogen ${cmake_ninja_workdir}sedric_autogen/include/ui_mainwindow.h: phony sedric_autogen/timestamp || sedric_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build sedric: phony sedric.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Home/Clients/PMS/raven/rave/sedric

build all: phony sedric.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPostgreSQL.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt sedric.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPostgreSQL.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt sedric.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
