<RCC>
    <qresource prefix="/images">
        <file>media/icons/add.png</file>
        <file>media/icons/add_map.png</file>
        <file>media/icons/advanced_search.png</file>
        <file>media/icons/attachment.png</file>
        <file>media/icons/browse.png</file>
        <file>media/icons/browse_all.png</file>
        <file>media/icons/cert_designer.png</file>
        <file>media/icons/change_password.png</file>
        <file>media/icons/chart.png</file>
        <file>media/icons/chart_bar.png</file>
        <file>media/icons/chart-512.png</file>
        <file>media/icons/clear.png</file>
        <file>media/icons/clients.png</file>
        <file>media/icons/close.png</file>
        <file>media/icons/close_msg.png</file>
        <file>media/icons/code.png</file>
        <file>media/icons/column.png</file>
        <file>media/icons/composer_table.png</file>
        <file>media/icons/conflict.png</file>
        <file>media/icons/content_auth.png</file>
        <file>media/icons/create_feature.png</file>
        <file>media/icons/custom_tenure.png</file>
        <file>media/icons/db_field.png</file>
        <file>media/icons/db_server_settings.png</file>
        <file>media/icons/delete.png</file>
        <file>media/icons/document.png</file>
        <file>media/icons/down.png</file>
        <file>media/icons/down_arrow.png</file>
        <file>media/icons/edit.png</file>
        <file>media/icons/edit_settings.png</file>
        <file>media/icons/edit24.png</file>
        <file>media/icons/entity_management.png</file>
        <file>media/icons/error_mark.png</file>
        <file>media/icons/export.png</file>
        <file>media/icons/expression.png</file>
        <file>media/icons/farmer.png</file>
        <file>media/icons/feature_details.png</file>
        <file>media/icons/filter.png</file>
        <file>media/icons/first.png</file>
        <file>media/icons/generate_document.png</file>
        <file>media/icons/help-content.png</file>
        <file>media/icons/hierarchy.png</file>
        <file>media/icons/img_not_available.jpg</file>
        <file>media/icons/import.png</file>
        <file>media/icons/info.png</file>
        <file>media/icons/info_small.png</file>
        <file>media/icons/information.png</file>
        <file>media/icons/inherit.png</file>
        <file>media/icons/last.png</file>
        <file>media/icons/layer.gif</file>
        <file>media/icons/layer_line.png</file>
        <file>media/icons/layer_point.png</file>
        <file>media/icons/layer_polygon.png</file>
        <file>media/icons/ledoff.bmp</file>
        <file>media/icons/ledoff_thin.bmp</file>
        <file>media/icons/ledoff_thin_lr.bmp</file>
        <file>media/icons/ledoff_vert.bmp</file>
        <file>media/icons/ledon.bmp</file>
        <file>media/icons/ledon_thin.bmp</file>
        <file>media/icons/ledon_thin_lr.bmp</file>
        <file>media/icons/ledon_vert.bmp</file>
        <file>media/icons/line.png</file>
        <file>media/icons/load.png</file>
        <file>media/icons/local.png</file>
        <file>media/icons/login.png</file>
        <file>media/icons/logout.png</file>
        <file>media/icons/major_annotation.png</file>
        <file>media/icons/manage_admin_units.png</file>
        <file>media/icons/manage_templates.png</file>
        <file>media/icons/minor_annotation.png</file>
        <file>media/icons/minus.png</file>
        <file>media/icons/mobile_collect.png</file>
        <file>media/icons/mobile_data_management.png</file>
        <file>media/icons/mobile_import.png</file>
        <file>media/icons/new_str.png</file>
        <file>media/icons/next.png</file>
        <file>media/icons/no_action.png</file>
        <file>media/icons/no_photo.png</file>
        <file>media/icons/open_file.png</file>
        <file>media/icons/options.png</file>
        <file>media/icons/period.png</file>
        <file>media/icons/period_blue.png</file>
        <file>media/icons/photo.png</file>
        <file>media/icons/photo_24.png</file>
        <file>media/icons/photo_64.png</file>
        <file>media/icons/photo_512.png</file>
        <file>media/icons/plus.png</file>
        <file>media/icons/previous.png</file>
        <file>media/icons/property.png</file>
        <file>media/icons/property_manager.png</file>
        <file>media/icons/qrcode.png</file>
        <file>media/icons/qrcode_512.png</file>
        <file>media/icons/receipt.png</file>
        <file>media/icons/remove.png</file>
        <file>media/icons/report.png</file>
        <file>media/icons/reset.png</file>
        <file>media/icons/roles.png</file>
        <file>media/icons/save.png</file>
        <file>media/icons/save_image.png</file>
        <file>media/icons/save_tb.png</file>
        <file>media/icons/schedule.png</file>
        <file>media/icons/search.png</file>
        <file>media/icons/select_record.png</file>
        <file>media/icons/settings.png</file>
        <file>media/icons/social_tenure.png</file>
        <file>media/icons/spatial_unit_manager.png</file>
        <file>media/icons/stdm.png</file>
        <file>media/icons/stdm_2.png</file>
        <file>media/icons/success.png</file>
        <file>media/icons/survey.png</file>
        <file>media/icons/table.png</file>
        <file>media/icons/table_designer.png</file>
        <file>media/icons/up.png</file>
        <file>media/icons/update.png</file>
        <file>media/icons/user.png</file>
        <file>media/icons/user_mapping.png</file>
        <file>media/icons/user_tip.png</file>
        <file>media/icons/users_manage.png</file>
        <file>media/icons/view_str.png</file>
        <file>media/icons/warning.png</file>
        <file>media/icons/warning_large.png</file>
        <file>media/icons/web.png</file>
        <file>media/icons/insert_row.png</file>
        <file>media/icons/remove_row.png</file>
        <file>media/icons/booking.bmp</file>
        <file>media/icons/cancelbooking.bmp</file>
        <file>media/icons/printbooking.bmp</file>
        <file>media/icons/createbreak.bmp</file>
        <file>media/icons/deletebreak.bmp</file>
        <file>media/icons/build01.bmp</file>
        <file>media/icons/raven.bmp</file>
        <file>media/icons/import_audio.bmp</file>
        <file>media/icons/audio_prop.png</file>
        <file>media/icons/cue_edit.bmp</file>
        <file>media/icons/play.png</file>
        <file>media/icons/stop_play.png</file>
        <file>media/icons/tvprograms1.png</file>
        <file>media/icons/playlist.png</file>
        <file>media/icons/clock1.png</file>
        <file>media/icons/loganalyzer.png</file>
    </qresource>
    <qresource prefix="/editor">
        <file>media/editor/mark_audio.png</file>
        <file>media/editor/mark_audio_2.png</file>
        <file>media/editor/mark_end.png</file>
        <file>media/editor/mark_extro.png</file>
        <file>media/editor/mark_fade_in.png</file>
        <file>media/editor/mark_fade_out.png</file>
        <file>media/editor/mark_intro.png</file>
        <file>media/editor/mark_start.png</file>
        <file>media/editor/pause_play.png</file>
        <file>media/editor/play_end.png</file>
        <file>media/editor/play_extro.png</file>
        <file>media/editor/play_fade_in.png</file>
        <file>media/editor/play_fade_out.png</file>
        <file>media/editor/play_green.png</file>
        <file>media/editor/play_intro.png</file>
        <file>media/editor/play_start.png</file>
        <file>media/editor/stop_play.png</file>
    </qresource>
</RCC>
