IntegerField* baseDuration() const;
void setBaseDuration( val);
DecimalField* basePrice() const;
void setBasePrice( val);
StringField* daypart1() const;
void setDaypart1( val);
StringField* daypart2() const;
void setDaypart2( val);
StringField* daypart3() const;
void setDaypart3( val);
StringField* daypart4() const;
void setDaypart4( val);
StringField* daypart5() const;
void setDaypart5( val);
StringField* daypart6() const;
void setDaypart6( val);
StringField* daypart7() const;
void setDaypart7( val);
IntegerField* iPDuration1() const;
void setIPDuration1( val);
IntegerField* iPDuration10() const;
void setIPDuration10( val);
IntegerField* iPDuration11() const;
void setIPDuration11( val);
IntegerField* iPDuration12() const;
void setIPDuration12( val);
IntegerField* iPDuration2() const;
void setIPDuration2( val);
IntegerField* iPDuration3() const;
void setIPDuration3( val);
IntegerField* iPDuration4() const;
void setIPDuration4( val);
IntegerField* iPDuration5() const;
void setIPDuration5( val);
IntegerField* iPDuration6() const;
void setIPDuration6( val);
IntegerField* iPDuration7() const;
void setIPDuration7( val);
IntegerField* iPDuration8() const;
void setIPDuration8( val);
IntegerField* iPDuration9() const;
void setIPDuration9( val);
IntegerField* percent1() const;
void setPercent1( val);
IntegerField* percent10() const;
void setPercent10( val);
IntegerField* percent11() const;
void setPercent11( val);
IntegerField* percent12() const;
void setPercent12( val);
IntegerField* percent2() const;
void setPercent2( val);
IntegerField* percent3() const;
void setPercent3( val);
IntegerField* percent4() const;
void setPercent4( val);
IntegerField* percent5() const;
void setPercent5( val);
IntegerField* percent6() const;
void setPercent6( val);
IntegerField* percent7() const;
void setPercent7( val);
IntegerField* percent8() const;
void setPercent8( val);
IntegerField* percent9() const;
void setPercent9( val);
