DecimalField* mBasePrice;
IntegerField* mBaseDuration;
IntegerField* mIPDuration1;
IntegerField* mPercent1;
IntegerField* mIPDuration2;
IntegerField* mPercent2;
IntegerField* mIPDuration3;
IntegerField* mPercent3;
IntegerField* mIPDuration4;
IntegerField* mPercent4;
IntegerField* mIPDuration5;
IntegerField* mPercent5;
IntegerField* mIPDuration6;
IntegerField* mPercent6;
IntegerField* mIPDuration7;
IntegerField* mPercent7;
IntegerField* mIPDuration8;
IntegerField* mPercent8;
IntegerField* mIPDuration9;
IntegerField* mPercent9;
IntegerField* mIPDuration10;
IntegerField* mPercent10;
IntegerField* mIPDuration11;
IntegerField* mPercent11;
IntegerField* mIPDuration12;
IntegerField* mPercent12;
StringField* mDaypart1;
StringField* mDaypart2;
StringField* mDaypart3;
StringField* mDaypart4;
StringField* mDaypart5;
StringField* mDaypart6;
StringField* mDaypart7;
