<RCC>
    <qresource prefix="/images">
        <file>icons/add.png</file>
        <file>icons/add_map.png</file>
        <file>icons/advanced_search.png</file>
        <file>icons/attachment.png</file>
        <file>icons/browse.png</file>
        <file>icons/browse_all.png</file>
        <file>icons/cert_designer.png</file>
        <file>icons/change_password.png</file>
        <file>icons/chart.png</file>
        <file>icons/chart_bar.png</file>
        <file>icons/chart-512.png</file>
        <file>icons/clear.png</file>
        <file>icons/clients.png</file>
        <file>icons/close.png</file>
        <file>icons/close_msg.png</file>
        <file>icons/code.png</file>
        <file>icons/column.png</file>
        <file>icons/composer_table.png</file>
        <file>icons/conflict.png</file>
        <file>icons/content_auth.png</file>
        <file>icons/create_feature.png</file>
        <file>icons/custom_tenure.png</file>
        <file>icons/db_field.png</file>
        <file>icons/db_server_settings.png</file>
        <file>icons/delete.png</file>
        <file>icons/document.png</file>
        <file>icons/down.png</file>
        <file>icons/down_arrow.png</file>
        <file>icons/edit.png</file>
        <file>icons/edit_settings.png</file>
        <file>icons/edit24.png</file>
        <file>icons/entity_management.png</file>
        <file>icons/error_mark.png</file>
        <file>icons/export.png</file>
        <file>icons/expression.png</file>
        <file>icons/farmer.png</file>
        <file>icons/feature_details.png</file>
        <file>icons/filter.png</file>
        <file>icons/first.png</file>
        <file>icons/generate_document.png</file>
        <file>icons/help-content.png</file>
        <file>icons/hierarchy.png</file>
        <file>icons/img_not_available.jpg</file>
        <file>icons/import.png</file>
        <file>icons/info.png</file>
        <file>icons/info_small.png</file>
        <file>icons/information.png</file>
        <file>icons/inherit.png</file>
        <file>icons/last.png</file>
        <file>icons/layer.gif</file>
        <file>icons/layer_line.png</file>
        <file>icons/layer_point.png</file>
        <file>icons/layer_polygon.png</file>
        <file>icons/ledoff.bmp</file>
        <file>icons/ledoff_thin.bmp</file>
        <file>icons/ledoff_thin_lr.bmp</file>
        <file>icons/ledoff_vert.bmp</file>
        <file>icons/ledon.bmp</file>
        <file>icons/ledon_thin.bmp</file>
        <file>icons/ledon_thin_lr.bmp</file>
        <file>icons/ledon_vert.bmp</file>
        <file>icons/line.png</file>
        <file>icons/load.png</file>
        <file>icons/local.png</file>
        <file>icons/login.png</file>
        <file>icons/logout.png</file>
        <file>icons/major_annotation.png</file>
        <file>icons/manage_admin_units.png</file>
        <file>icons/manage_templates.png</file>
        <file>icons/minor_annotation.png</file>
        <file>icons/minus.png</file>
        <file>icons/mobile_collect.png</file>
        <file>icons/mobile_data_management.png</file>
        <file>icons/mobile_import.png</file>
        <file>icons/new_str.png</file>
        <file>icons/next.png</file>
        <file>icons/no_action.png</file>
        <file>icons/no_photo.png</file>
        <file>icons/open_file.png</file>
        <file>icons/options.png</file>
        <file>icons/period.png</file>
        <file>icons/period_blue.png</file>
        <file>icons/photo.png</file>
        <file>icons/photo_24.png</file>
        <file>icons/photo_64.png</file>
        <file>icons/photo_512.png</file>
        <file>icons/plus.png</file>
        <file>icons/previous.png</file>
        <file>icons/property.png</file>
        <file>icons/property_manager.png</file>
        <file>icons/qrcode.png</file>
        <file>icons/qrcode_512.png</file>
        <file>icons/receipt.png</file>
        <file>icons/remove.png</file>
        <file>icons/report.png</file>
        <file>icons/reset.png</file>
        <file>icons/roles.png</file>
        <file>icons/save.png</file>
        <file>icons/save_image.png</file>
        <file>icons/save_tb.png</file>
        <file>icons/schedule.png</file>
        <file>icons/search.png</file>
        <file>icons/select_record.png</file>
        <file>icons/settings.png</file>
        <file>icons/social_tenure.png</file>
        <file>icons/spatial_unit_manager.png</file>
        <file>icons/stdm.png</file>
        <file>icons/stdm_2.png</file>
        <file>icons/success.png</file>
        <file>icons/survey.png</file>
        <file>icons/table.png</file>
        <file>icons/table_designer.png</file>
        <file>icons/up.png</file>
        <file>icons/update.png</file>
        <file>icons/user.png</file>
        <file>icons/user_mapping.png</file>
        <file>icons/user_tip.png</file>
        <file>icons/users_manage.png</file>
        <file>icons/view_str.png</file>
        <file>icons/warning.png</file>
        <file>icons/warning_large.png</file>
        <file>icons/web.png</file>
    </qresource>
    <qresource prefix="/editor">
        <file>images/mark_audio.png</file>
        <file>images/mark_audio_2.png</file>
        <file>images/mark_end.png</file>
        <file>images/mark_extro.png</file>
        <file>images/mark_fade_in.png</file>
        <file>images/mark_fade_out.png</file>
        <file>images/mark_intro.png</file>
        <file>images/mark_start.png</file>
        <file>images/pause_play.png</file>
        <file>images/play_end.png</file>
        <file>images/play_extro.png</file>
        <file>images/play_fade_in.png</file>
        <file>images/play_fade_out.png</file>
        <file>images/play_green.png</file>
        <file>images/play_intro.png</file>
        <file>images/play_start.png</file>
        <file>images/stop_play.png</file>
    </qresource>
</RCC>
